<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <ImageView
                android:id="@+id/activity_forgetPassword_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/register_leftarrow_720" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textSize="18sp" />

            <RelativeLayout 
                android:id="@+id/activity_forgetPassword_to_forgetPasswordVerification_rl"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                 android:layout_alignParentRight="true"
                android:gravity="center">
            <TextView
                android:id="@+id/activity_forgetPassword_to_forgetPasswordVerification_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 
                android:text="完成"
                android:textColor="#00b8de"
                android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nornal_margin_left"
        android:layout_marginRight="@dimen/nornal_margin_right"
        android:layout_marginTop="44dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/register_logo_720" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nornal_margin_left"
        android:layout_marginRight="@dimen/nornal_margin_right"
        android:layout_marginTop="56dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送验证码到(+86)"
            android:textColor="#404040" />

        <TextView
            android:id="@+id/toPhoneNumber_forgetPassword_verification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textColor="#404040" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_number_forget_verfication_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/one_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/two_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
            
            android:textColor="#ffffff"
            android:text="" />

        <TextView
            android:id="@+id/three_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
            
            android:textColor="#ffffff"
            android:text="" />

        <TextView
            android:id="@+id/four_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
           
            android:textColor="#ffffff"
            android:text="" />
         <TextView
            android:id="@+id/five_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
            
            android:textColor="#ffffff"
            android:text="" />
          <TextView
            android:id="@+id/six_forgetPassword_et"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/register_ver_h_720"
            android:gravity="center"
            
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sent_forgetPassword_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/register_sent_light_720"
            android:textColor="#ffffff" />
    </RelativeLayout>
       <EditText
        android:id="@+id/all_forget_Verification_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@null"
        android:visibility="visible"
        android:cursorVisible="false"
        android:maxLength="6"
        android:textColor="#00000000"
         >

        <requestFocus />
    </EditText>

</LinearLayout>