<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

  <RelativeLayout
      android:id="@+id/bottom_barrage_rl"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:layout_alignParentBottom="true"
      android:background="@color/gainsboro" >

      <RelativeLayout
          android:id="@+id/bottom_top_barrage_rl"
          android:layout_width="match_parent"
          android:layout_height="125dp"
          android:background="@color/white" >

          <RelativeLayout
              android:id="@+id/userHeadPhone_barrage_rl"
              android:layout_width="44dp"
              android:layout_height="44dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
               >

              <ImageView
                  android:id="@+id/userHeadPhone_barrage_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/mine_likelist_profile_default" />
          </RelativeLayout>

          <TextView
              android:id="@+id/userName_barrage_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/userHeadPhone_barrage_rl"
              android:layout_marginLeft="31dp"
              android:layout_toRightOf="@+id/userHeadPhone_barrage_rl"
              android:textSize="15sp"
              android:textColor="#313131"
              android:text="张三" />

          <View
              android:id="@+id/textView3"
              android:layout_width="20dp"
              android:layout_height="1dp"
              android:layout_alignTop="@+id/userName_barrage_tv"
              android:layout_marginTop="8dp"
              android:layout_toRightOf="@+id/userName_barrage_tv"
              android:background="#333333" />

          <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/userName_barrage_tv"
              android:layout_toRightOf="@+id/textView4"
              android:textColor="#33c6e5"
               />

          <TextView
              android:id="@+id/time_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/userName_barrage_tv"
              android:layout_toRightOf="@+id/textView3"
              android:text="34min"
              android:textColor="#33c6e5" />

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_alignLeft="@+id/userName_barrage_tv"
              android:layout_below="@+id/time_tv"
           >

              <TextView
                  android:id="@+id/content_bottom_barrage_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:textColor="#606366"
                  android:textSize="13sp"
                  android:text="今天是个好日子，心想的事情都能成。今天是个好日子，心想的事情都能成。" />

          </RelativeLayout>

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/bottom_bottom_barrage_rl"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_below="@id/bottom_top_barrage_rl"
          android:background="@color/barrage_acty_join_bg" >

          <LinearLayout
              android:id="@+id/linearLayout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true" >

              <TextView
                  android:id="@+id/bottom_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="报名活动"
                  android:textColor="#ffffff"
                  android:textSize="16sp" />
              <ImageView
              android:id="@+id/bottom_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             	android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/linearLayout1"
              android:src="@drawable/acty_barrage_img_arrow" />
          </LinearLayout>

          
      </RelativeLayout>

  </RelativeLayout>
  
  <AbsoluteLayout 
      android:id="@+id/top_barrage_rl"
      android:layout_width="1000dp"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_barrage_rl"
      android:background="@drawable/acty_barrage_img_bg"
     >
      
  </AbsoluteLayout>
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_alignParentTop="true"
      android:background="@drawable/mine_photoview_fullscreen_navbar_bg">
	<RelativeLayout 
	    android:id="@+id/back_barrage_rl"
	    android:layout_width="44dp"
          android:layout_height="44dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="@drawable/kongjianruoqu_bg"
          android:gravity="center">
      <ImageView
          android:id="@+id/back_barrage_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
		android:src="@drawable/navi_close_ffffff" />
      </RelativeLayout>

      <TextView
          android:id="@+id/title_top_barrary_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:textSize="19sp"
          android:textColor="#e6ffffff"
          android:text="新疆深度游" />
	<RelativeLayout 
		    android:id="@+id/userjoin_barrary_rl"
		    android:layout_width="44dp"
          android:layout_height="44dp"
          android:background="@drawable/kongjianruoqu_bg"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:gravity="center">
      <ImageView
          android:id="@+id/userjoin_barrary_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:src="@drawable/acty_barrage_navi_btn_joinlist_2x" />
      </RelativeLayout>
      
  </RelativeLayout>

</RelativeLayout>
