<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    tools:context=".MemoryWallActivity" >

    <RelativeLayout
        android:id="@+id/top_memorywall_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <RelativeLayout
            android:id="@+id/back_memorywall_homepager_rl"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back_memorywall_homepager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navi_close_blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="记忆墙"
            android:textColor="#898989"
            android:textSize="19sp" />
      
    </RelativeLayout>
     <View
        android:id="@+id/view_top_memory"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/top_memorywall_rl"
        android:background="#cccccc" />
     <android.support.v7.widget.RecyclerView
        android:id="@+id/id_RecyclerView_memoryWall"
        android:layout_width="match_parent"
       	android:focusableInTouchMode="true"
       	android:layout_below="@id/view_top_memory"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        
         >
    </android.support.v7.widget.RecyclerView>
    
     
        <RelativeLayout
        android:id="@+id/none_or_fail_memory_wall_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_memorywall_rl"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             >

            <ImageView
                android:id="@+id/none_memory_wall_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/emptystatus_memorieswall_img_phiz" />

            <TextView
                android:id="@+id/none_memory_wall_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/none_memory_wall_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="回忆还没有沉淀下来呢，小U争执采集中~"
                android:textColor="@color/textclor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fail_memory_wall_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/none_memory_wall_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="回忆墙加载失败 点击重新加载"
                android:textColor="@color/textclor" />
        </RelativeLayout>
    </RelativeLayout>

     <ImageView
         android:id="@+id/barrage_memorywall_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="20dp"
         android:layout_marginRight="20dp"
         android:src="@drawable/acty_show_btn_barrage_nor" />

</RelativeLayout>
