<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_likeslist_mine"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="谁赞过我"
            android:textColor="#a0a0a0"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/back_favorlist_mine_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/navi_btn_close" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="人"
            android:textColor="#aaaaaa" />

        <TextView
            android:id="@+id/favornumber_likelist_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:text="0"
            android:textColor="#aaaaaa" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favornumber_likelist_mine"
            android:layout_toLeftOf="@+id/favornumber_likelist_mine"
            android:text="共"
            android:textColor="#aaaaaa" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mine_likelist_nav_img_line" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/newlikeslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
       <RelativeLayout
        android:id="@+id/none_or_favour_list_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="150dp" >

            <ImageView
                android:id="@+id/none_favour_list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/emptystatus_likelist_img_phiz" />

            <TextView
                android:id="@+id/none_favour_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/none_favour_list_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="亲爱的，慧眼识珠的人还有出现呢~"
                android:textColor="@color/textclor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fail_favour_list_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/none_favour_list_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="信息加载失败 点击重新加载"
                android:textColor="@color/textclor" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>