<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_box_backgroud" >

    <RelativeLayout
        android:id="@+id/top_litter_notes_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
         >

        <RelativeLayout
            android:id="@+id/back_litter_notes_rl"
            android:layout_width="54dp"
            android:layout_height="44dp"
           
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back_litter_notes_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mine_alter_btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="小纸条"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

       <!--  <RelativeLayout
            android:id="@+id/massage_letters_img_chatrequest_rl"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/massage_letters_img_chatrequest_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/massage_letters_img_chatrequest" />
        </RelativeLayout> -->
    </RelativeLayout>

    <View
        android:id="@+id/view_litter_notes"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/top_litter_notes_rl"
        android:background="#cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_litter_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_litter_notes"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_box_backgroud" />

</RelativeLayout>