<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="bottom"
    android:background="#00000000"
    android:orientation="horizontal" >

    <View 
        android:id="@+id/bottom_view_dialog_sex_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        />
    
    <RelativeLayout
        android:id="@+id/center_dialog_sex_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:orientation="horizontal"   
        android:layout_above="@id/bottom_view_dialog_sex_selector"   

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" 
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_man_sexselector"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sex_man_selector_bg" />

            <TextView
                android:id="@+id/tv_man_sexselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="男生" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_woman_sexselector"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sex_woman_selector_bg" />

            <TextView
                android:id="@+id/tv_woman_sexselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="女生" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/center2_dialog_sex_selector" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_above="@+id/center_dialog_sex_selector"
        android:layout_marginBottom="38dp"
        android:gravity="center">
        <View android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#808080"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#808080"
        android:text="  性别确认后，就不能修改了哦  "/>
    <View android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#808080"/>
    
</LinearLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_above="@id/center2_dialog_sex_selector"
    android:layout_marginBottom="10dp"
    android:background="#cccccc"/>
</RelativeLayout>