<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingRight="8dp" >

    <RelativeLayout
        android:id="@+id/item_memorywall_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item_memorywall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/load_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/uu_img_default_load_bg" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/uu_show_banner_img_default_load_state" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/favor_item_memorywall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acty_cardimg_btn_like_nor" />

            <TextView
                android:id="@+id/favorNumber_memorywall_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favor_item_memorywall"
                android:layout_centerHorizontal="true"
                android:text="111"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>