<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <RelativeLayout
        android:id="@+id/input_note_channels_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"      
             
        android:background="@drawable/massage_letter_img_dialog_new" >

        <TextView
            android:id="@+id/content_note_channels_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            
            android:layout_marginRight="8dp"          
            android:padding="8dp"         
            android:textSize="11sp"
            android:maxLength="100"
            android:textColor="#d6606366"
           	android:minWidth="69dp"
           	android:maxWidth="112dp"          	
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_below="@id/input_note_channels_rl"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/massage_letters_show_reply_img_profiles_stroke" />

        <ImageView
            android:id="@+id/photoHead_notes_channel_fragment_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:src="@drawable/massage_letters_show_reply_img_profiles_default" />
    </RelativeLayout>

</RelativeLayout>