<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
 

    <RelativeLayout
        android:id="@+id/bottom_mine_photoview_fullscreen_rl"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/name_mine_photoview_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="9dp"
            android:text="lucifer"
            android:textColor="#33c6e5"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/desc_item_minephoto_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_mine_photoview_fullscreen"
            android:layout_below="@+id/name_mine_photoview_fullscreen"
            android:text="世界那么大,我想.."
            android:textSize="11dp" />
        
        <RelativeLayout 
            android:id="@+id/favor_minephoto_mine_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignTop="@+id/name_mine_photoview_fullscreen">

        <ImageView
            android:id="@+id/favor_minephoto_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/favorNumber_item_minephoto"
            android:src="@drawable/mine_photoview_fullscreen_btn_like_nor" />

        <TextView
            android:id="@+id/favorNumber_item_minephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/photo_down_img"
            android:text="1280" />
         <ImageView
            android:id="@+id/photo_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mine_photoview_fullscreen_btn_photofullscreen2likelist" />
        </RelativeLayout>

       
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_mine_photoview_fullscreen_rl" 
        android:layout_below="@+id/top_mine_photoview_fullscreen_rl" >

    <ImageView
        android:id="@+id/photo_demail_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:layout_centerHorizontal="true"
       	android:layout_centerVertical="true"
      	
      	android:adjustViewBounds="true"
        android:src="@drawable/mine_img_loading" />   
     </RelativeLayout>
    
    	
        
    
<RelativeLayout 
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:background="@drawable/mine_photoview_fullscreen_btn_profile_stroke"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="26dp"
    android:layout_marginLeft="17dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/nameheader_mine_photoview_fullscreen_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/mine_photoview_fullscreen_btn_profile_stroke" />
    
    </RelativeLayout>


</RelativeLayout>