<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meetu.view.MyScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:background="@drawable/mine_img_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <ImageView
                        android:id="@+id/back_imv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/mine_btn_setting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/mine_btn_setting" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="44dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/user_like_imv"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mine_photoview_btn_like_nor2x" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp" >

                        <ImageView
                            android:id="@+id/mine_btn_profile_iv"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/mine_btn_profile" />

                        <ImageView
                            android:id="@+id/mine_img_gender_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/mine_btn_profile_iv"
                            android:layout_alignTop="@+id/mine_btn_profile_iv"
                            android:src="@drawable/mine_img_gender_m" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/user_scrip_imv"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/mine_photoview_btn_like_nor2x" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mine_btn_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_btn_profile_iv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="徐小曼"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/mine_btn_vip_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_btn_vip_dis" />

                    <ImageView
                        android:id="@+id/mine_btn_approve_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/mine_btn_approve_dis" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/group_va_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="@color/mine_top_tab_textcolor_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="UU秀墙"
                    android:textColor="@color/mine_top_tab_textcolor_selector"
                    android:textSize="14sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <android.support.v4.view.ViewPager
                android:id="@+id/mine_viewpager_va"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </com.meetu.view.MyScrollView>

</LinearLayout>